# AzureStorage.KB.AI.Demo

./: Fellow.sln.old  Fellow.slnx  README.md
.devcontainer/: devcontainer.json
.github/: copilot-instructions.md
src/Fellow.Services/: Configurations.cs  Fellow.Services.csproj  IngestedChunk.cs  SemanticSearch.cs
src/Fellow.Services/Chat/: ChatService.cs  IChatService.cs
src/Fellow.Services/Ingestion/: DataIngestor.cs  DocumentReader.cs  PdfPigReader.cs
src/Fellow.Services/Knowledge/: Brain.cs  IBrain.cs  IKnowledgeSource.cs  KnowledgeSource.cs
src/Fellow.Services/MCP/: KnowledgeBaseTools.cs  KnowledgeSourceTools.cs
src/Fellow.Web.UI/: Fellow.Web.UI.csproj  Program.cs
src/Fellow.Web.UI/Components/: App.razor  Routes.razor  _Imports.razor
src/Fellow.Web.UI/Components/Layout/: MainLayout.razor  MainLayout.razor.css
src/Fellow.Web.UI/Components/Pages/: Error.razor
src/Fellow.Web.UI/Components/Pages/Chat/: Chat.razor  Chat.razor.css  ChatHeader.razor  ChatInput.razor.js  ChatMessageItem.razor  ChatMessageList.razor.js  ChatSuggestions.razor
src/Fellow.Web.UI/Extensions/: ServiceCollectionExtensions.cs
src/Fellow.Web.UI/Properties/: launchSettings.json
src/Fellow.Web.UI/wwwroot/: app.js
